spring.resources.chain.enabled=true
spring.resources.static-locations=classpath:/webapp/,classpath:/META-INF/static,classpath:/resources/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.level.org.apache=INFO
logging.level.org.eclipse=INFO
logging.level.jndi=INFO
logging.level.org.thymeleaf=WARN
logging.level.org.springframework=INFO

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=sakuliui
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=sakuliuiresourceid

security.default-username=admin
security.default-password=sakuli123